=> [[32m#<Movie:0x00007f127cda3960[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mNational Treasure[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBenjamin Franklin Gates seeks a war chest hidden by the Founding Fathers during the Revolutionary War. He must find it before his competitor does and also avoid getting arrested by the FBI.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m2h 11m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mPG[1;31m"[0m[31m[0m,
  year: [1;34m2004[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda1340[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mSpider-Man: Into the Spider-Verse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAfter gaining superpowers from a spider bite, Miles Morales protects the city as Spider-Man. Soon, he meets alternate versions of himself and gets embroiled in an epic battle to save the multiverse.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 56m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mPG-13[1;31m"[0m[31m[0m,
  year: [1;34m2018[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda1200[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mFace/Off[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSean Archer, an FBI Agent, undergoes plastic surgery in order to impersonate and get hold of his son's killer and his arch-enemy, Castor Troy. Trouble brews when Castor begins impersonating Sean.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m2h 20m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m1997[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda10c0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mKick-Ass[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mComic book geek Dave sets out to become Kick-Ass, a real-life superhero. Big Daddy and Hit-Girl attempt to dismantle the underworld empire of mob boss Frank D'Amico, when Kick-Ass gets involved.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 57m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m2010[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0f30[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mThe Rock[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA dishonest Brigadier General Frank Hummel threatens the government to launch rockets on the city of San Francisco. However, a mild-mannered chemist and an ex-convict team up to stop the general.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m2h 16m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m1996[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0df0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mCon Air[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCameron is a wrongly convicted prisoner who is going to be released when his plane is hijacked by other criminals. While they seize control of the plane, he attempts to wrest control and return home.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m2h 3m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m1997[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0cb0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mCity of Angels[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSeth is an angel who guides humans to the next life. When he sees Maggie, a heart surgeon trying to save a patient, he falls in love with her. Seth makes a choice which changes everything.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 54m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mPG-13[1;31m"[0m[31m[0m,
  year: [1;34m1998[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0b70[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mThe Sorcerer's Apprentice[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMaster sorcerer Balthazar hires Dave, a student, as an apprentice to aid him in saving the city from his arch-enemy, Maxim Horvath. Thus, Dave gets a crash course in the art and science of magic.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 51m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mPG[1;31m"[0m[31m[0m,
  year: [1;34m2010[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0a30[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mTrespass[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA married couple gets taken hostage by extortionists.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 44m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m2011[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda08f0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mLeaving Las Vegas[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBen Sanderson, a screenwriter who lost everything because of alcoholism, moves to Las Vegas to drink himself to death. There, he meets Sera, a prostitute, and moves in with her.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 52m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m1996[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda07b0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mMandy[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mRed Miller sets out to settle scores with a deranged hippie cult when they disrupt his peaceful life, wreaking havoc in his haven and kidnapping his wife, Mandy Bloom.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m2h 1m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m2018[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0670[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mAdaptation[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mKaufman, a screen writer, struggles to adapt Orlean's book about Laroche, who clones rare orchids and sells them to collectors. Their lives get intertwined with unpredictable results.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 55m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m2003[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0530[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mMom and Dad[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCarly and her brother, Josh, are forced to protect themselves from harm when an unknown phenomenon causes all parents to violently attack their children.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m2h 3m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m2018[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda03f0[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mThe Croods[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mGrug and his family embark on a journey to search for a new place to live after their cave is destroyed. A young boy helps them trek through unknown places to find new shelter.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 39m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mPG[1;31m"[0m[31m[0m,
  year: [1;34m2013[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda02b0[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mThe Ant Bully[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAfter being bullied by a boy bigger than him, Lucas takes his frustrations out on an innocent colony of ants. However, his worst fears come alive when a curse shrinks him down to their size.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 30m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mPG[1;31m"[0m[31m[0m,
  year: [1;34m2006[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0170[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mBangkok Dangerous[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mJoe, a hit man, arrives in Bangkok, hires Kong as his errand boy and begins work. He soon realises that he has begun to break his four rules of being a hit man, without which he is bound to fall prey.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 45m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m2008[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00007f127cda0030[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mArmy of One[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mGary Faulkner, an ex-con, unemployed handyman, and modern day Don Quixote receives a vision from God telling him to capture Osama bin Laden.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 33m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  year: [1;34m2016[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x00005596317a7ea8[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mG-Force[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA squad of specially trained guinea pigs goes on their latest mission and aims to sabotage the plans of a diabolical billionaire who dreams of taking over the world via household appliances.[1;31m"[0m[31m[0m,
  runtime: [31m[1;31m"[0m[31m1h 40m[1;31m"[0m[31m[0m,
  rating: [31m[1;31m"[0m[31mPG[1;31m"[0m[31m[0m,
  year: [1;34m2009[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m46[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
