=> [[32m#<User:0x0000559631925488[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mgino[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$JIChqoLUTeCvpgg9C6Fpyu.Ziw9siVm5ySaFgM2S6.sC7yTFYBQQ.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mH3Gj1NmGOEAo45hQuFOwpA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m43[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m43[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d352988[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mgino456[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$KBGLTQ8WaCDVcrybOm9J0essjuXil6k4D4GOdv7GF9T6ZBPIVA22S[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mSbfGhIX3j1YRtGVAjq0ttA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d352690[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mgino123[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$6kIfa87vCXS1Jd6DkwjiHeabJmyOD41OZNVo6I776d/8gnJbPhjAW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mhMlrzuiyW9Lx8CkK2IM6Qg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m44[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m17[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d352398[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mgino789[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$UyoZYbKPEB9Y/jfVBoCzv.V2eKpGo4o7zDArn99jaQo3JTifN6J2y[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mb29olRmsg657nWoJ2Z0ZRw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m13[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m13[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d352000[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$N4CfV1muN5S/yXdPtjHXq.ue87hpFLYKQa53bN2ciz9zpEIT/9UgO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mKhhI792y7R70F3ixqY6R7w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m25[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m25[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d351d08[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$oimhd76KQmse73FH7ub.7OHQ5cP5/crI/eSj4fZvAJpv52uOepnza[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31md-DCwCM3h5e1Ev-ueLDDhQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m28[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m28[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d3519c0[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31masdfg[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$6gupUTJ5fyubAxJN30o5XeSh1NClfAXa6joJqEnJ3haeBeZD2WljS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mZGkVDdUboBYVbAtj_Cw4hw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m31[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m31[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d351650[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31masdfgh[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$rGmy1ivp9N.22YvyG6C50OiFXjPSCT.c0oxtGGracR3Eary9FwtYy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mGMc1vD5nOT-SXPYN7rrgdg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m32[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m32[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d351358[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mqwer[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$KsRMZpzmtVTXaTGTL4Gvz.N7YiN/KFLeb6PUAuk2cw5EqYnjbk3yW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mUD8AMIWmYzKqvqGrveNCpw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m20[0m:[1;34m02[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m20[0m:[1;34m02[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d351038[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mqwerty[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ijjV2985s4CrZJUDuN9NJu6YwKlt46aD0TYmJXAgNWIEd0aH9T/7.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mxdWzegAoyFnPruz0-mz_wA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m20[0m:[1;34m03[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m20[0m:[1;34m03[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f127d350cf0[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mqwasd[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$hRUhhqrbzPCtGdglHG1up.HWd6FCPpV5k/1A2yIBl/P.v9GB0.kUG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mWTHma1sxEPpbbURV2BXP9w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
